{
    "name": "zen-khalil/newsadsignage",
    "description": "A rebranded fork of the news extension tailored for digital signage.",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "article",
        "newsadsignage"
    ],
    "authors": [
        {
            "name": "Zen Khalil",
            "homepage": "https://github.com/Zen-khalil",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/Zen-khalil/newsadsignage",
    "support": {
        "issues": "https://github.com/Zen-khalil/newsadsignage/issues",
        "source": "https://github.com/Zen-khalil/newsadsignage",
        "docs": "https://github.com/Zen-khalil/newsadsignage#readme"
    },
    "require": {
        "php": ">= 8.1 < 8.5",
        "symfony/console": "^5.4 || ^6.4 || ^7.0",
        "typo3/cms-backend": "^12.4.2 || ^13.1",
        "typo3/cms-core": "^12.4.2 || ^13.1",
        "typo3/cms-extbase": "^12.4.2 || ^13.1",
        "typo3/cms-fluid": "^12.4.2 || ^13.1",
        "typo3/cms-frontend": "^12.4.2 || ^13.1",
        "typo3/cms-install": "^12.4.2 || ^13.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.47.1",
        "phpstan/phpdoc-parser": "^1.12.10",
        "phpunit/phpunit": "^10.5",
        "typo3/cms-seo": "^12.4.2 || ^13.1",
        "typo3/coding-standards": "^0.5.5",
        "typo3/testing-framework": "^8.0.9",
        "webmozart/assert": "^1.11.0"
    },
    "suggest": {
        "georgringer/news-tagsuggest": "On the fly creation of tag records within a news record",
        "georgringer/numbered-pagination": "Improved pagination API",
        "reelworx/rx-shariff": "GDPR compliant social sharing",
        "typo3/cms-scheduler": "XML and ICS import",
        "typo3/cms-seo": "Sitemaps"
    },
    "autoload": {
        "psr-4": {
            "ZenKhalil\\NewsAdsignage\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZenKhalil\\NewsAdsignage\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "lock": false,
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "app-dir": ".Build",
            "extension-key": "newsadsignage",
            "web-dir": ".Build/Web"
        }
    }
}
